# Liquid-Laundry.1.1

./: build.gradle
Design/: ReperalGroup_SprintBacklog.docx
Design/penjelasan/: penjelasan.txt
Design/penjelasan/android-profile/: profile-2018-03-22-13-56-04-757.json  profile-2018-03-22-13-56-04-757.rawproto  profile-2018-03-22-19-50-21-608.json  profile-2018-03-22-19-50-21-608.rawproto  profile-2018-03-22-19-53-29-822.json  profile-2018-03-22-19-53-29-822.rawproto  profile-2018-03-22-20-15-12-637.json  profile-2018-03-22-20-15-12-637.rawproto  profile-2018-03-22-20-16-00-284.json  profile-2018-03-22-20-16-00-284.rawproto  profile-2018-03-22-20-39-36-352.json  profile-2018-03-22-20-39-36-352.rawproto  profile-2018-03-22-20-53-38-900.json  profile-2018-03-22-20-53-38-900.rawproto  profile-2018-03-23-08-05-49-144.json  profile-2018-03-23-08-05-49-144.rawproto  profile-2018-03-23-08-16-55-298.json  profile-2018-03-23-08-16-55-298.rawproto  profile-2018-03-23-08-23-35-006.json  profile-2018-03-23-08-23-35-006.rawproto  profile-2018-03-23-08-39-46-775.json  (+13 more)
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/liqu/laundry/liquid/ui/: BaseActivity.java  Comfirmation.java  Confirmation.java  DatePickerFragment.java  DatePickerFragment2.java  Help.java  LoginActivity.java  MainActivity.java  Mappu.java  MapsActivity.java  MyAdapter.java  MyOrder.java  Order.java  OrderList.java  PricingActivity.java  ProfileActivity.java  SplashActivity.java  TimePickerFragment.java  TimePickerFragment2.java
app/src/main/res/drawable/: corner_price.xml  corner_yellow.xml  ic_avatar.xml  ic_boy.xml  ic_contract.xml  ic_facebook.xml  ic_google_plus.xml  ic_laundry.xml  ic_power.xml  ic_question.xml  ic_washing_machine.xml  splash_background.xml
app/src/main/res/layout/: activity_comfirmation.xml  activity_confirmation.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_order.xml  activity_order_list.xml  activity_pricing.xml  activity_profile.xml  activity_text_view.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
